<div id="footer" class="container_12">

    <div id="footerLeft" class="grid_3 ">.
    </div>

    <div id="footerCenter" class="grid_7 centralizar center">
        <ul class="footer-content">
            <li><a href="/contatos/" title="<?php echo __('Fale Conosco'); ?>"><?php echo __('Fale Conosco'); ?></a><span>|</span></li>
            <li><a href="/home/termos/" title="<?php echo __('Termos de uso'); ?>"><?php echo __('Termos de uso'); ?></a><span>|</span></li>
            <li><a href="/home/sobreoportal/" title="<?php echo __('Sobre o Portal'); ?>"><?php echo __('Sobre o Portal'); ?></a><span>|</span></li>
            <li><a href="/home/negocios/" title="<?php echo __('Telef么nica Neg贸cios'); ?>"><?php echo __('Telef么nica Neg贸cios'); ?></a></li>
        </ul>
    </div>

    <div id="footerRight" class="grid_2 ">.
    </div>

</div>

