<div id="content-all">

    <div class="post">
        <p>
            <a class="right" href="javascript:history.back();">« voltar</a>
        </p>
        <h4 class="main-title title-telefonica graphic">Telefônica Negócios</h4>
        <p>Mais do que soluções, qualidade e infraestrutura para sua empresa crescer sempre.</p>
        <div class="telefonica-negocios"><img src="/img/telefonica_negocios.jpg" border="0" /><br />
            <p>A <strong>Telefônica Negócios</strong> foi pioneira ao criar uma unidade de negócios voltada exclusivamente para o mercado de PMES. Mais do que isso, a Telefônica criou <strong>soluções completas de Voz, Dados, Internet e Informática</strong> para atender às necessidades das pequenas e médias empresas. São produtos e serviços adequados ao perfil do seu negócio.</p>

            <p>Com uma infraestrutura diferenciada, a Telefônica Negócios possui uma <strong>Central de Atendimento exclusiva para PMES</strong>, dividida em vários canais de vendas (Gerente de Negócios, telefone, internet e porta a porta). Hoje, são mais de 1 milhão de clientes em todo o País.</p>
            <p>A Telefônica Negócios possui ainda um <strong>Centro de Monitoramento ininterrupto</strong> (CRSO – Centro Regional de Supervisão e Operação), que dispara ações preventivas para o perfeito funcionamento dos seus serviços, além de um <strong>Centro de Gerenciamento de Dados</strong>, que garante segurança e integridade às suas informações. Assim, sua empresa tem <strong>Consultoria especializada gratuita</strong> e suporte técnico, sempre.</p>
            <p><a href="http://www.telefonica.com.br/portal/site/empresas/home" target="_blank mce_href=http://www.telefonica.com.br/portal/site/empresas/home" title="Nossas Soluções">&gt;&gt; Confira aqui as nossas soluções!</a></p>
            <div class="player">
                <span class="avPlayerContainer">
                    <span style="width:600px;" class="avPlayerSubContainer">

                        <span id="AVPlayerID_b3c93b62" class="avPlayerBlock" style="padding-bottom:8px;">

                            <object type="application/x-shockwave-flash" style="width:500px;height:300px;" data="/swf/player.swf" title="JoomlaWorks AllVideos Player">
                                <param name="movie" value="/swf/player.swf" />
                                <param name="quality" value="high" />
                                <param name="wmode" value="transparent" />
                                <param name="bgcolor" value="#010101" />

                                <param name="autoplay" value="1" />
                                <param name="allowfullscreen" value="true" />
                                <param name="allowscriptaccess" value="always" />
                                <param name="flashvars" value="file=/media/videos/telefonica_versao_reduzida.flv&amp;image=http://www.suaempresanossonegocio.com.br/images/stories/videos/telefonica_versao_reduzida.jpg&amp;autostart=1&amp;fullscreen=true" />
                            </object>
                        </span>
                    </span>
                </span>
            </div>
            <div class="sobre-telefonica">
                <h4 class="main-title title-sobre graphic">Sobre a Plataforma Digital</h4>
                <p>A Telefônica é um dos três maiores conglomerados de telecomunicações do mundo e gera mais de 255 mil empregos diretos nos 25 países onde atua. Só no Brasil, o Grupo Telefônica é a maior corporação empresarial privada em atuação, com mais de 80.000 funcionários diretos e mais de 41.000 indiretos, além de possuir investimentos que já ultrapassam R$ 32 bilhões.</p>
                <p><strong>Hoje, a Telefônica é a maior operadora integrada do mundo e vem evoluindo cada vez mais, como você pode conferir nesta comparação:</strong></p>
                <img src="/img/telefonica_negocios_tabela.png" border="0" />
                <p><strong><br /></strong></p>
                <br /><br /><br /><br /><br /><br /><br /><br />
                <p>Todo esse crescimento só foi possível graças aos constantes investimentos e também à ampla visão de negócios da Telefônica que, em mais uma iniciativa única, foi pioneira no desenvolvimento de uma unidade de negócios exclusiva para atender às necessidades das empresas: a<strong> Telefônica Negócios</strong>.</p>

                <p><strong>Para sempre oferecer produtos diferenciados e soluções para os mais diferentes clientes, o grupo Telefônica é formado por diversas empresas parceiras. Confira:</strong></p>
                <p><strong><img src="/img/telefonica_negocios_logos.gif" border="0" /><br /></strong></p>
                <br /><br /><br />
                <p>Além de contar com importantes empresas, o Grupo Telefônica também colabora com o desenvolvimento de toda a sociedade através de sua Fundação, que está presente na Espanha e em mais sete países latino-americanos: <strong>Brasil, Argentina, Chile, Colômbia, México, Peru e Venezuela</strong>.</p>
                <p>O grande objetivo da Fundação Telefônica é contribuir com as regiões nas quais o grupo atua, estimulando o desenvolvimento social a partir da educação e da defesa dos direitos das crianças e dos adolescentes.</p>
                <p><strong>Conheça agora os principais projetos da Fundação Telefônica:</strong></p>
                <p><strong>Pró-menino</strong>: este é um dos programas mais importantes do Grupo, com foco na educação e defesa dos direitos da criança e do adolescente. Confira:</p>
                <ul>
                    <li>- Mais de 100 mil pessoas impactadas na América Latina.</li>

                    <li>- 400 organizações cadastradas no Brasil.</li>
                    <li>- 8.500 crianças e adolescentes retirados por ano do trabalho infantil ou de conflitos com a lei.</li>
                </ul>
                <br /><br />
                <p><strong>Portal EducaRede</strong>: um espaço educativo e gratuito dirigido a alunos e professores do Ensino Fundamental e Médio da rede pública, com:</p>
                <ul>
                    <li>- Mais de 150 mil usuários do portal.</li>
                    <li>- Mais de 1.000 mil visitantes por mês.</li>
                </ul>
                <br /><br />
                <p><strong>Voluntários Telefônica</strong>: fortalecimento do espírito de grupo, com estímulo à participação em ações e campanhas de doação.</p>

                <ul>
                    <li>- Sensibilizar e capacitar os funcionários quanto à Responsabilidade Social Corporativa;</li>
                    <li>- Contribuir para o fortalecimento institucional de organizações nas quais os funcionários atuam como voluntários; </li>
                    <li>- Estabelecer canal de divulgação e intercâmbio de experiências sobre voluntariado; </li>
                    <li>- Reconhecer e premiar ações e projetos voluntários realizados. </li>
                </ul>
                <br /><br />
                <p><strong>Arte e Tecnologia</strong>: este programa visa estimular a reflexão e o intercâmbio entre os diversos setores da cultura, apoiando a pesquisa, a produção e a difusão de projetos culturais vinculados à tecnologia.</p>
                <ul>
                    <li>- <strong>Núcleo Memória Telefônica</strong>: preservação do acervo histórico das telecomunicações.</li>

                    <li>- <strong>Acervo tridimensional, fotográfico e documental</strong> com mais de 100 mil objetos históricos. </li>
                    <li>- <strong>Projeto da Fundação Telefônica:</strong> contribui para a formação da identidade cultural de crianças e jovens. </li>
                    <li>- <strong>Museu do Telefone</strong> com o maior acervo histórico virtual do Brasil. </li>
                </ul>
                <br /><br />

                <p>Leve a solidez e a confiança da Telefônica Negócios para sua empresa.</p>

            </div>

        </div>
    </div>
</div>


