<div id="content-all">
    <div id="_">
        <div class="post">
            <p>
                <a href="javascript:history.back();" class="right">« voltar</a>
            </p>
            <h4 class="main-title title-sobre-plataforma graphic">Sobre a Plataforma Digital</h4>
            <p>Faça parte dessa rede exclusiva de empresas e tenha acesso a benefícios incríveis.</p>
            <div class="sobre-portal">
                <div class="bordaVideo" style="float: left; clear: none; margin: 0 30px 20px auto;">
                        <object title="JoomlaWorks AllVideos Player" data="/swf/player.swf" style="width: 380px; height: 300px;" type="application/x-shockwave-flash">
                            <param value="/swf/player.swf" name="movie">
                            <param value="high" name="quality">
                            <param value="transparent" name="wmode">
                            <param value="#010101" name="bgcolor">
                            <param value="1" name="autoplay">
                            <param value="true" name="allowfullscreen">
                            <param value="always" name="allowscriptaccess">
                            <param value="file=/media/videos/Estanislau1.flv&amp;image=http://www.suaempresanossonegocio.com.br/images/stories/videos/Estanislau1.jpg&amp;autostart=1&amp;fullscreen=true" name="flashvars">
                        </object>
                    </div>
                <p>A <strong>Telefônica Negócios</strong> traz exclusivamente para você, que é nosso cliente, o portal <strong>SUA EMPRESA, NOSSO NEGÓCIO</strong>. Um espaço interativo e seguro que oferece informação de qualidade, oportunidades, descontos e ofertas imperdíveis dos parceiros do programa <strong>t vantagens Negócios</strong>. Tudo para a sua empresa crescer, conectada com o mundo dos negócios.</p>
                <p>Aqui, você acompanha de perto as <strong>principais tendências do mercado de PMES</strong>, tem acesso a notícias, blog e dicas de leitura, que vão ajudar você a alavancar suas vendas.</p>
                <p>Ao se cadastrar gratuitamente no portal <strong>SUA EMPRESA, NOSSO NEGÓCIO</strong>, você pode divulgar seus produtos e serviços e fazer negócios com todos os empresários cadastrados no portal. Mais do que isso, sua empresa tem a chance de aumentar seus contatos e criar novas parcerias.</p>
                <p>O portal também oferece um <strong>espaço especial que só sua empresa pode acessar</strong>. Um lugar seguro, protegido por senha pessoal e intransferível, onde <strong>você visualiza suas mensagens</strong> e negócios gerados pelo portal.</p>
                <br>
                <?php
                if (!$this->Session->check('LoginUsuario')) {
                ?>
                    <h3 class="beneficiosB">
        	                Quer ter acesso a todos esses benefícios? <br>
        	                Cadastre-se agora no portal SUA EMPRESA, NOSSO NEGÓCIO, <br>
        	                fique por dentro das novidades e ainda garanta os descontos incríveis do <strong>t vantagens Negócios. </strong>
                    </h3>
                <?php } ?>
                <?php
                if (!$this->Session->check('LoginUsuario')) {
                ?>
                    <span class="link-button">
                        <strong>
                            <a title="Cadastre-se gratuitamente!" href="/usuarios/precadastro/">Cadastre-se gratuitamente!</a>
                        </strong>
                    </span>
                <?php } ?>
                <p>&nbsp;</p>
                <div style="text-align: center; clear: both;"><br>

                    


                </div>
                <div id="sobrePortal" class="perguntas-frequentes">
                    <h4 class="main-title title-perguntas graphic"><strong>Sobre o portal SUA EMPRESA, NOSSO NEGÓCIO</strong></h4>
                    <ul>
                        <li class="aberta">
                            <h2><strong>1. Quem pode se cadastrar no portal SUA EMPRESA, NOSSO NEGÓCIO?</strong></h2>
                            <p style="display: block;"><strong>Todas as empresas que são <strong>clientes da Telefônica Negócios</strong>. Ao efetuar o cadastro sua empresa poderá acessar todas as áreas do portal, inclusive, aproveitar benefícios e ofertas exclusivas.</strong>
                                <br /><br /><strong>Cada empresa tem direito a um login e senha, independentemente da quantidade de linhas contratadas. Só poderão ter mais de um acesso, empresas que tiverem mais linhas em endereços diferentes.</strong>
                                <br /><br /><strong>Para efetuar seu cadastro no portal é muito fácil, basta clicar em "<a href="/usuarios/precadastro/">cadastre-se</a>", preencher os campos do formulário e informar o <strong>número da linha telefônica</strong> da sua empresa.</strong></p>
                        </li>
                        <li>
                            <h2><strong>2. Como faço para ter acesso a todo conteúdo do portal?</strong></h2>
                            <p><strong>Para acessar todo o conteúdo do portal e aproveitar os benefícios e ofertas exclusivas,<strong> você deve se cadastrar no porta</strong>l. Para isso, é necessário que a sua empresa seja cliente da <strong>Telefônica Negócios</strong>.</strong>
                                <br /><br /><strong>Para efetuar seu cadastro é fácil, basta clicar em "<a href="/usuarios/precadastro/">cadastre-se</a>", preencher os campos do formulário e informar o <strong>número da linha telefônica</strong> da sua empresa.</strong></p>
                        </li>
                        <li>
                            <h2><strong>3. Posso ter mais de um cadastro/login no portal?</strong></h2>
                            <p><strong>Cada empresa tem direito a um login e senha, independentemente da quantidade de linhas contratadas. Só poderão ter mais de um cadastro/login, empresas que tiverem mais linhas em endereços diferentes.</strong></p>
                        </li>
                        <li>
                            <h2><strong>4. Sou cliente da Telefônica residencial. Posso me cadastrar no portal?</strong></h2>
                            <p><strong>O portal é exclusivo para clientes da <strong>Telefônica Negócios</strong>, portanto, somente empresas cadastradas podem acessar e aproveitar todos os benefícios que o portal oferece.</strong>
                                <br /><br /><strong>Se você desejar, pode conferir algumas áreas do portal, que não necessitam de login/senha e que estão abertas para o acesso geral.</strong></p>
                        </li>
                        <li>
                            <h2><strong>5. Por que não estou conseguindo acessar as áreas logadas do portal?</strong></h2>
                            <p><strong>Para acessar todas as áreas do portal, você deve fazer o seu cadastro. E, em seguida, efetuar seu login/senha.</strong>
                                <br /><br /><strong>Se você é um <strong>cliente da Telefônica Negócios</strong> e ainda não se cadastrou, basta clicar em "<a href="/usuarios/precadastro/">cadastre-se</a>", preencher os campos do formulário e informar o <strong>número da linha telefônica</strong> da sua empresa. Assim, será enviada uma <strong>senha de acesso para o seu e-mail</strong>, para que você possa usufruir todos os benefícios que o portal oferece.</strong>
                                <br /><br /><strong>Se você ainda <strong>não é um cliente da Telefônica Negócios</strong>, entre em contato com a nossa equipe, conheça nossos produtos e serviços e torne-se um cliente. Além de soluções sob medida para o seu negócio, a sua empresa tem benefícios exclusivos.</strong>
                                <br /><br /><strong>Agora, <strong>se você é um cliente da Telefônica Negócios e já realizou seu cadastro</strong>, mas não está conseguindo acessar o portal, envie uma mensagem para o <a href="/contatos/">Fale Conosco</a> do portal, que iremos ajudá-lo.</strong></p>
                        </li>
                        <li>
                            <h2><strong>6. Estou com problemas com a minha senha, como eu faço para acessar o portal?</strong></h2>
                            <p><strong>Se você esqueceu a sua senha, clique em "<span style="text-decoration: underline;"><strong><a onclick="esqueci();" href="javascript:void(null);">Esqueci minha Senha</a></strong></span>" e solicite uma nova. Se ainda assim continuar tendo problemas, por favor, entre em contato com a nossa equipe através do "<a href="/contatos/">Fale Conosco</a>" do portal.</strong></p>
                        </li>
                        <li>
                            <h2><strong>7. Como faço para divulgar oportunidades de negócios da minha empresa no portal?</strong></h2>
                            <p>
                                <strong>É muito fácil, basta acessar a área "<a href="/oportunidades/">Ponto de Negócios</a>", clicar em "Minhas Publicações" e inserir uma nova oportunidade. Pronto! Todas as empresas cadastradas poderão visualizar a sua publicação.</strong>

                                <br /><br /><strong>Importante: para acessar essa área, você deve estar logado no portal. Para isso, é só digitar seu login e senha na home.</strong></p>
                        </li>
                        <li>
                            <h2><strong>8. Quem pode divulgar e acessar as oportunidades publicadas na área Ponto de Negócios?</strong></h2>
                            <p><strong>Todas as empresas cadastradas poderão divulgar e visualizar as oportunidades publicadas no portal.</strong></p>
                        </li>
                        <li>
                            <h2><strong>9. Como faço para encontrar oportunidades de negócios que mais interessem a minha empresa?</strong></h2>
                            <p><strong>Você deve acessar a área "<a href="/oportunidades/">Ponto de Negócios</a>" e clicar em "Oportunidades". Nessa página, você terá acesso a todas as oportunidades publicadas. Inclusive, você pode filtrar sua pesquisa, basta utilizar a ferramenta de busca do portal, que é prática e gratuita.
                                    <br /><br />Importante: para acessar essa área, você deve estar logado no portal. Para isso, é só digitar seu login e senha na home.</strong></p>
                        </li>
                        <li>
                            <h2><strong>10. Posso sugerir novas parcerias/empresas para o t vantagens Negócios?</strong></h2>
                            <p><strong>Sim. O t vantagens Negócios está aberto para sugestões. Envie uma mensagem através do "Contato" do portal ou envie e-mail para <a href="mailto:vantagensnegocios@telefonica.com.br">vantagensnegocios@telefonica.com.br</a>. Este endereço de e-mail está protegido contra spambots. Você deve habilitar o JavaScript para visualizá-lo.</strong></p>
                        </li>
                        <li>
                            <h2><strong>11. Como faço para encaminhar dúvidas, sugestões ou reclamações sobre produtos, serviços e conta da Telefônica Negócios?</strong></h2>
                            <p><strong>Para aproveitar todos os benefícios do t vantagens Negócios, você deve se cadastrar no portal, acessar a área "<a href="/tvantagens/">t vantagens Negócios</a>", selecionar a promoção/oferta desejada e, em seguida, clicar no link "saiba mais". Nessa página, você vai encontrar um passo a passo detalhado de como usufruir o benefício oferecido.</strong></p>
                        </li>
                        <?php
                        if (!$this->Session->check('LoginUsuario')) {
                        ?>
                            <!-- Não Logado -->
                            <li>
                                <h2><strong>12. Como faço para adquirir os produtos e serviços da Telefônica Negócios?</strong></h2>
                                <p><strong>Para saber mais sobre os produtos e serviços da Telefônica Negócios e adquirir soluções adequadas ao seu negócio, você deve acessar o site www.telefonica.com.br/empresas ou ligar para a nossa Central de Relacionamento: 0800 015 1500.</strong></p>
                            </li>
                            <li>
                                <h2><strong>13. Como faço para encaminhar dúvidas, sugestões ou reclamações sobre produtos, serviços e conta da Telefônica Negócios?</strong></h2>
                                <p><strong>Você pode encaminhar suas dúvidas, sugestões ou reclamações para o site da Telefônica Negócios ou para nossa Central de Relacionamento: 0800 015 1500.</strong></p>
                            </li>
                            <li>
                                <h2><strong>14. Como faço para encaminhar dúvidas e sugestões sobre o portal SUA EMPRESA, NOSSO NEGÓCIO?</strong></h2>
                                <p><strong>Para encaminhar suas dúvidas e sugestões, acesse a área <a href="/contatos/">Fale Conosco</a> do portal ou envie e-mail para <a href="mailto:suaempresanossonegocio@telefonica.com.br">suaempresanossonegocio@telefonica.com.br</a></strong></p>
                            </li>
                        <?php } else {
 ?>
                            <!-- Logado -->
                            <li>
                                <h2><strong>12. Ao clicar em um dos parceiros do t vantagens Negócios, foi solicitada uma senha de acesso. Que senha devo utilizar?</strong></h2>
                                <p><strong>Entre em contato através do <a href="/contatos/">Fale Conosco</a>.</strong></p>
                            </li>
                            <li>
                                <h2><strong>13. Como faço para adquirir os produtos e serviços da Telefônica Negócios?</strong></h2>
                                <p><strong>Para saber mais sobre os produtos e serviços da Telefônica Negócios e adquirir soluções adequadas ao seu negócio, você deve acessar o site <a href="www.telefonica.com.br/empresas">www.telefonica.com.br/empresas</a> ou ligar para a nossa Central de Relacionamento: 0800 015 1500.</strong></p>
                            </li>
                            <li>
                                <h2><strong>14. Como faço para encaminhar dúvidas, sugestões ou reclamações sobre produtos, serviços e conta da Telefônica Negócios?</strong></h2>
                                <p><strong>Você pode encaminhar suas dúvidas, sugestões ou reclamações para o site da Telefônica Negócios ou para nossa Central de Relacionamento: 0800 015 1500.</strong></p>
                            </li>
                            <li>
                                <h2><strong>15. Como faço para encaminhar dúvidas e sugestões sobre o portal SUA EMPRESA, NOSSO NEGÓCIO?</strong></h2>
                                <p><strong>Para encaminhar suas dúvidas e sugestões, acesse a área <a href="/contatos/">Fale Conosco</a> do portal ou envie e-mail para <a href="mailto:suaempresanossonegocio@telefonica.com.br">suaempresanossonegocio@telefonica.com.br</a></strong></p>
                            </li>
<?php } ?>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>