<div id="content-all">
    <div id="_">
        <div class="post">
            <p>
                <a href="javascript:history.back();" class="right">« voltar</a>
            </p>
            <script type="text/javascript" language="javascript">
                $(document).ready(function(){
                    var left_col = $('div#esquerda');
                    left_col.hide();
                });
            </script>
            <p class="buttonheading">
            </p>
            <h4 class="main-title title-termos graphic">Termos de Uso</h4>
            <h4 class="ajusteHomeTitulos">Política de Confidencialidade</h4>
            <p>Pelo presente termo, as empresas A.TELECOM S.A., com sede na Rua do Rocio, 291 &ndash; 2º. andar, São Paulo - S inscrita no CNPJ/MF sob o nº 03.498.897/0001-13 IE sob nº 117.216.670.110, São Paulo - Capital, doravante denominada ATELECOM e TELECOMUNICAÇÕES DE SÃO PAULO S/A., com sede na Rua Martiniano de Carvalho, nº 851, São Paulo/SP, inscrita no CNPJ/MF sob o nº 02.558.157/0001-62, doravante denominada TELESP (em conjunto  denominadas EMPRESAS) informam aos usuários do portal da Internet “Sua Empresa Nosso Negócio” de sua propriedade (doravante denominados de USUÁRIOS e PORTAL, respectivamente) sobre sua política de proteção de dados pessoais fornecidos pelos USUÁRIOS, para que estes possam fazer uso de seu PORTAL. Nesse sentido, o USUARIO está ciente e concorda que:</p>
            <p>1) A entrega dos dados solicitados para obter o registro como USUÁRIO é obrigatória para que o registro se aperfeiçoe.</p>
            <p>2) Os USUÁRIOS garantem que os DADOS PESSOAIS fornecidos ao PORTAL são verdadeiros, e se obrigam a comunicar ao PORTAL qualquer modificação dos mesmos. Os USUÁRIOS autorizam expressamente as EMPRESAS a verificar/consultar a veracidade dos referidos DADOS PESSOAIS.</p>
            <p>3) Os dados cadastrados serão utilizados única e exclusivamente para o uso do portal, ficando expressamente proibido o compartilhamento ou a venda para terceiros.</p>
            <p>4) Divulgações difamatórias, conteúdo ou opiniões ilegais ou vulgares poderão ser excluídas do site sem necessidade de aviso prévio.</p>
            <p>5) Os DADOS PESSOAIS informados serão tratados automaticamente e incorporados ao sistema do PORTAL. O PORTAL proporciona aos USUÁRIOS recursos técnicos para que, previamente, possam acessar o aviso sobre a Política de Privacidade desses DADOS PESSOAIS, bem como a qualquer outra informação relevante que precise de seu consentimento, para que assim, o PORTAL proceda posteriormente ao tratamento automático dos mencionados DADOS PESSOAIS.</p>
            <p>6) A digitação e o tratamento automático dos DADOS PESSOAIS tem a finalidade de manter a relação estabelecida com as EMPRESAS, a gestão, administração, prestação, ampliação e melhora dos serviços que os USUÁRIOS decidam inscrever-se, ou adequar os referidos serviços a suas preferências e gostos, possibilitando as EMPRESAS estudar a utilidade dos serviços por parte dos usuários, desenhando novos serviços, o envio de informações técnicas, operacionais, comerciais referentes aos seus produtos e serviços. A finalidade do recolhimento desses DADOS PESSOAIS e seu tratamento automático, inclui ainda, o envio de formulários de enquetes, os quais o USUÁRIOS não estão obrigados a responder.</p>
            <p>7) Os usuários autorizam as EMPRESAS a enviar comunicações comerciais, incluídas as eletrônicas (via e-mail).</p>
            <p>8) O acesso ao PORTAL será apenas para clientes que possuem terminal telefônico (apenas telefone comercial), sendo que só será permitido um cadastro por endereço instalado, independente do número de terminais existentes no endereço.</p>
            <p>9) Caso o usuário possua outro terminal telefônico (apenas telefone comercial) no mesmo endereço e cancele o terminal que consta no cadastro do PORTAL, o serviço continuará sendo prestado normalmente, entretanto, caso o USUÁRIO cancele o terminal e não tenha outro terminal no mesmo endereço o serviço estará automaticamente cancelado.</p>
            <p>10) As EMPRESAS se reservam no direito de liberar o acesso no portal em até 1 mês contados a partir da data de instalação do terminal.</p>
            <p>11) As EMPRESAS se reservam no direito de modificar a presente política quando a lei assim exigir, e/ou quando ocorrerem modificações nas regras praticadas no mercado, sem a necessidade de aviso prévio. Nessa hipótese, as empresas divulgarão em seu PORTAL as modificações introduzidas.</p>
            <p>12) Os conteúdos (tais como artigos, notícias, vídeos e podcasts) disponibilizados no portal são para fins pessoais e não comerciais, portanto não é permitido distribuir, modificar, transmitir, utilizar ou reutilizar nenhum dos conteúdos do portal denominado “Sua Empresa nosso Negócio” para fins públicos ou comerciais sem a autorização escrita da Telefônica. Todos os avisos de direitos autorais e de propriedade do conteúdo deverão ser mantidos.</p>
            <p>13) As EMPRESAS não se responsabilizam em nenhuma hipótese pelos produtos e/ou serviços oferecidos por seus parceiros bem como de qualquer divulgação feita pelos usuários.</p>
            <p>14) As EMPRESAS estão totalmente isentas de quaisquer responsabilidades advindas de problemas com serviços ou produtos adquiridos neste PORTAL, sendo a responsabilidade integral do fornecedor dos serviços ou do produto.</p>
            <p>15) As EMPRESAS adotam os níveis de segurança da informação dos DADOS PESSOAIS requeridos por lei, e procura instalar outros meios e medidas técnicas adicionais que estejam ao seu alcance para evitar a perda, mau uso, alteração, acesso não autorizado e/ou furto/roubo dos DADOS PESSOAIS fornecidos ao PORTAL. Não obstante, o USUÁRIO está ciente de que as medidas de segurança na Internet são superáveis.</p>
            <p>16) As EMPRESAS reconhecem o direito dos USUÁRIOS de acesso, cancelamento, retificação e/ou oposição de seus dados.</p>
            <p>17) As EMPRESAS poderão utilizar cookies quando um USUÁRIO navegar pelos sites do PORTAL. Os cookies que poderão ser utilizados em tais sites, se associam unicamente a um navegador de um computador determinado (usuário anônimo) e não indicam o nome e sobrenome do usuário. Os cookies utilizados não podem ler os arquivos cookies criados por outros provedores. O USUÁRIO tem a possibilidade de configurar o seu navegador para ser avisado na sua tela da recepção de cookies e para impedir a sua instalação em seu hard disk. Para maiores informações, o USUÁRIO deverá consultar as instruções e manuais do seu navegador.</p>
            <h4 class="ajusteHomeTitulos">Código de Ética</h4>
            <p>O uso dos serviços e conteúdos do Portal está sujeito à legislação vigente e aos princípios de boa-fé, em especial às normas nacionais e internacionais dos direitos humanos.</p>
            <p>O usuário não utilizará o Portal para transmitir, comunicar ou difundir, de qualquer forma, opiniões ou conteúdos ilegais, difamatórios, vulgares ou que de qualquer outro modo possam atentar contra os valores ou dignidade das pessoas.</p>
            <p>Proíbe-se todo o uso do Portal com fins ilícitos, ou que possam prejudicar impedir, danificar e/ou sobrecarregar, de qualquer forma, o uso e normal funcionamento do Portal, ou que direta ou indiretamente atentem contra o mesmo ou contra qualquer terceiro.</p>
            <p>As EMPRESAS se reservam no direito de, sem necessidade de aviso prévio, suspender o serviço caso a conduta do usuário for contrária a este Código de Ética.</p>
            <?php
					if(!$this->Session->check('LoginUsuario')){

                ?>
            <h3 class="beneficiosB">Quer usufruir de todos os benefícios?<br>Cadastre-se agora e fique por dentro de tudo no meio corporativo.</h3>
<?php } ?>
<?php
            if (!isset($LoginUsuario) || !is_array($LoginUsuario) || count($LoginUsuario) < 0) {
            ?>
            <p><span class="link-button"><a title="Cadastre-se gratuitamente!" href="/usuarios/precadastro">Cadastre-se gratuitamente!</a></span></p>
            <?php } ?>
        </div>
    </div>
</div>