<table border="0" cellpadding="0" cellspacing="0" width="590" align="center">
    <tr>
        <td colspan="3"><img alt=""  src="http://<?php echo $_SERVER['HTTP_HOST']; ?>/img/email/senha/header.jpg" width="590" height="117" style="display:block" /></td>
    </tr>
    <tr>
        <td colspan="3"><img alt=""  src="http://<?php echo $_SERVER['HTTP_HOST']; ?>/img/email/title.jpg" width="590" height="68" style="display:block" /></td>
    </tr>
    <tr>
        <td width="29"><img alt=""  src="http://<?php echo $_SERVER['HTTP_HOST']; ?>/img/email/content-left.jpg" width="29" height="250" style="display:block" /></td>
        <td width="551" valign="top">
            <p style="font:12px/16px 'Arial',Tahoma,Verdana;color:#333;">Olá,
                <span style="color:#0f89df;"><?php echo $params['nome']; ?></span>,
            </p>
            <h2 style="font:22px 'Arial',Tahoma,Verdana;color:#0f89df;margin:0">Sua mensagem foi enviada com sucesso!</h2>
            <p style="font:12px/12px 'Arial',Tahoma,Verdana;color:#333;">A <span style="color:#0f89df;">Telefônica Negócios</span> faz questão de ouvir você! A sua opinião é muito importante para aprimorarmos os nossos serviços.  Em breve, enviaremos uma resposta referente à mensagem que você nos enviou.</p>
            <p style="font:11px/12px 'Arial',Tahoma,Verdana;color:#333;">Obrigado,<br /><span style="color:#0f89df;">Equipe Telefônica Negócios</span></p>
        </td>
        <td width="29"><img alt=""  src="http://<?php echo $_SERVER['HTTP_HOST']; ?>/img/email/content-right.jpg" width="29" height="250" style="display:block" /></td>
    </tr>
    <tr>
        <td colspan="3"><img alt=""  src="http://<?php echo $_SERVER['HTTP_HOST']; ?>/img/email/city.jpg" width="590" height="137" style="display:block" /></td>

    </tr>
    <tr>
        <td bgcolor="#eaebf2" colspan="3">

                <a href="http://<?php echo $_SERVER['HTTP_HOST']; ?>/contatos/" title="Fale Conosco" style="color:#039;">Fale Conosco</a><span style="padding:0 11px">|</span>
                <a href="http://<?php echo $_SERVER['HTTP_HOST']; ?>/termos/" title="Termos de uso" style="color:#039;">Termos de uso</a><span style="padding:0 11px">|</span>
                <a href="http://<?php echo $_SERVER['HTTP_HOST']; ?>/sobreoportal/" title="Sobre o Portal" style="color:#039;">Sobre o Portal</a><span style="padding:0 11px">|</span>
                <a href="http://<?php echo $_SERVER['HTTP_HOST']; ?>/" title="Telefônica Negócios" style="color:#039;">Telefônica Negócios</a>

        </td>
    </tr>
</table>